# `bin-bash-utils`

Bash scripts for various common tasks

## Install

### Manual

Clone the repository:

```bash

  cd /opt
  git clone git@gitlab.com:osiux/bin-bash-utils.git

```

Add to `$HOME/.bashrc`:

```bash

if [[ -d "/opt/bin-bash-utils" ]]
then
  PATH="/opt/bin-bash-utils:$PATH"
fi

```

## License

_GNU General Public License, GPLv3._

## Author Information

This repo was created in 2023 by
 [Osiris Alejandro Gomez](https://osiux.com/), worker cooperative of
 [gcoop Cooperativa de Software Libre](https://www.gcoop.coop/).
